{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Scheme - Perso",
		"Color Scheme - Perso dark",
		"Color Scheme - Perso light",
		"DocBlockr",
		"Gist",
		"HtmlTidy",
		"Inc-Dec-Value",
		"JsFormat",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"SideBarGit",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
